# CinemaApp

./: 30433_Has_Darius_Project_UseCaseModel.docx  30433_Has_Darius_Project_Vision.docx  README.md  pom.xml
src/main/java/com/cinemaapp/demo/: DemoApplication.java
src/main/java/com/cinemaapp/demo/ReportGenerator/: PdfReportGenerator.java
src/main/java/com/cinemaapp/demo/Service/: BookingService.java  BookingServiceImpl.java  LoginService.java  MovieService.java  MovieServiceImpl.java  ScreeningService.java  ScreeningServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cinemaapp/demo/WebSocket/: WebSocketConfig.java
src/main/java/com/cinemaapp/demo/config/: MvcConfig.java
src/main/java/com/cinemaapp/demo/controller/: AdminController.java  UserController.java
src/main/java/com/cinemaapp/demo/dao/: BookingRepository.java  MovieRepository.java  ScreeningRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/cinemaapp/demo/dto/: BookingDto.java  MovieDto.java  ScreeningDto.java  UserDto.java
src/main/java/com/cinemaapp/demo/dto/mapper/: BookingMapper.java  MovieMapper.java  ScreeningMapper.java  UserMapper.java
src/main/java/com/cinemaapp/demo/entity/: Booking.java  Movie.java  Screening.java  Seat.java  User.java
src/main/java/com/cinemaapp/demo/security/: AdminLogin.java  CustomAuthenticationSuccessHandler.java  CustomerLogin.java  WebSecurityConfig.java
src/main/java/com/cinemaapp/demo/upload/: FileUploadUtil.java
src/main/resources/: application.yml  import.sql
src/main/resources/templates/: addBooking.html  addMovie.html  addScreening.html  adduser.html  admin.html  adminSeeMovies.html  adminSeeScreenings.html  adminSeeUsers.html  confirmBooking.html  home.html  screenings.html  signUp.html  updateMovie.html  updateUser.html  user.html  userHistory.html  userScreenings.html
src/test/java/com/cinemaapp/demo/: DemoApplicationTests.java
