<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/moment/moment.min.js}"></script>
    <script th:src="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <title>Admin</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        button {
            background-color: darkgoldenrod;
            width: 25%;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkgoldenrod;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .box{
            /*width: 600px;*/
            /*height: 400px;*/
            padding: 0;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:100%;
            opacity:0.8;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: darkgoldenrod;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
    </style>

</head>

<body>
<div class="box">
    <ul class="topnav">
        <li><a href="/admin">Home</a></li>
        <li><a class="active" href="/admin/users">Users</a></li>
        <li><a href="/admin/movies">Movies</a></li>
        <li><a href="/admin/screenings">Screenings</a></li>
    </ul>
    <div class="wrapper">
        <div id="content">
            <div class="container-fluid">
            </div>
            <div class="modal-dialog container-fluid" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add screening</h5>
                    </div>
                    <div class="modal-body">
                        <form action="#" th:action="@{/admin/addScreening/submit}" th:object="${screening}"
                              method="post" >
                            <fieldset>
                                <div class="form-group">
                                    <label for="movie"> Movie </label>
                                    <select th:field="*{movieID}" autocomplete="off"   class="form-control" id="movie" >
                                        <option th:each="i : ${@movieServiceImpl.findAll()}" th:value="${i.getID()}" th:text="${i.getName()}">
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="date">Date:</label>
                                    <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"
                                               th:field="*{time}" id="date" placeholder="Date"/>
                                        <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="modal-footer">
                                <button type="submit" id="send" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script>
        var stompClient = null;

        window.onload = function() {
        connect();
    };
        function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
    }

        function connect() {
        var socket = new SockJS('/movie-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
        setConnected(true);
        console.log('Connected: ' + frame);
    });
    }


        function sendName() {
        location.href='/admin/addMovie/submit';
        stompClient.send("/app/newScreening", {}, JSON.stringify({'name': "Darius'Project"}));
    }
        $(function () {
        $("form").on('submit', function (e) {
        });
        $( "#send" ).click(function() { sendName(); });
    })
        ;

$.fn.datetimepicker.Constructor.Default = $.extend({}, $.fn.datetimepicker.Constructor.Default, {
        icons: {
            time: 'far fa-clock',
            date: 'far fa-calendar',
            up: 'fas fa-arrow-up',
            down: 'fas fa-arrow-down',
            previous: 'fas fa-chevron-left',
            next: 'fas fa-chevron-right',
            today: 'far fa-calendar-check-o',
            clear: 'far fa-trash',
            close: 'far fa-times'
        } });

    $('#datetimepicker1').datetimepicker({
        minDate:new Date().setHours(new Date().getHours()+1),
        disabled:new Date()
    });
</script>
</body>
</html>