<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/moment/moment.min.js}"></script>
    <script th:src="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        button {
            background-color: darkgoldenrod;
            width: 25%;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 25%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkgoldenrod;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .box{
            /*width: 600px;*/
            /*height: 400px;*/
            padding: 0;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:100%;
            opacity:0.95;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: darkgoldenrod;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        .all-movies {
            margin: 0;
            padding: 5px;
            background-color: goldenrod;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:95%;
            opacity:0.9;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }

        .all-movies > h1, .movie {
            margin: 10px;
            padding: 5px;
        }

        .movie {
            background: palegoldenrod;
        }

        .movie > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        .smallBox::before
        {
            content:".";
            width:15px;
            height:15px;
            float:left;
            margin-right:10px;
        }
        .greenBox::before
        {
            content:"";
            background:Green;
        }
        .redBox::before
        {
            content:"";
            background:Red;
        }
        .emptyBox::before
        {
            content:"";
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color:#ccc;
        }



        .seatGap
        {
            width:40px;
        }

        .seatVGap
        {
            height:40px;
        }

        table
        {
            text-align:center;
        }


        .Displaytable
        {
            text-align:center;
        }
        .Displaytable td, .Displaytable th {
            border: 1px solid;
            text-align: left;
        }

        textarea
        {
            border:none;
            background:transparent;
        }



        input[type=checkbox] {
            width:0px;
            margin-right:18px;
        }

        input[type=checkbox]:before {
            content: "";
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align:middle;
            text-align: center;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
            background-color:#ccc;
        }
        input[type=checkbox]:checked:before {
            background-color:Green;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="all-movies">
    <span th:unless="${bookingID.equals('-1')}">
         <div class="movie">
        <h2>Booking made successfully</h2>
    <h2>Movie: <span th:text="${movie}"> </span></h2>
    <h2>User: <span th:text="${user}" ></span></h2>
    <h2>Screening Time: <span th:text="${dateFormat.format(screening.time)}"></span></h2>
             <h2> Seats:
                      <p th:each="seat : ${booking.getSelectedSeatsIds()}">
                <span th:text="${@seatRepository.findById(seat).get().seatRow}"></span>
                <span th:text="${@seatRepository.findById(seat).get().seatNumber}"></span></h2>

          <button type="button"  ><a th:href="@{/user/history/{username} (username= ${user})}"> See all your bookings </a></button>
        <button type="button"  ><a th:href="@{/user/{username} (username= ${user})}"> Go home </a></button>
              <button type="button" ><a th:href="@{/user/{booking}/{username}/delete(booking = ${bookingID}, username = ${user})}"> Delete </a></button>
         </div>
    </span>
    <span th:if="${bookingID.equals('-1')}">
          <div class="movie">
        <h2>Booking could not be proceeded (In the meantime, a booking was made with your seats)</h2>
        <button type="button"  ><a th:href="@{/user/screenings/{username} (username= ${user})}"> Go back </a></button></div>
    </span>


</div>

<br/><br/>
</body>
</html>