<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/moment/moment.min.js}"></script>
    <script th:src="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <title>Home</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        button {
            background-color: darkgoldenrod;
            width: 25%;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkgoldenrod;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .box{
            /*width: 600px;*/
            /*height: 400px;*/
            padding: 0;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:100%;
            opacity:0.95;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: darkgoldenrod;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        .all-movies {
            margin: 0;
            padding: 5px;
            background-color: goldenrod;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:90%;
            opacity:0.9;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }

        .all-movies > h1, .movie {
            margin: 10px;
            padding: 5px;
        }

        .movie {
            background: palegoldenrod;
        }

        .movie > h2, p {
            margin: 4px;
            font-size: 90%;
        }
        #myInput {
            background-image: url('http://assets.stickpng.com/images/585e4ad1cb11b227491c3391.png');
            background-position: 2px 2px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<div class="box">

    <ul class="topnav">
        <li><a class="active" href="/home">Home</a></li>
        <li><a href="/screenings">Screenings</a></li>
        <li style="float:right"><a  href="/login">SignIn</a></li>
        <li style="float:right"><a  href="/signUp">SignUp</a></li>
          </ul>
    <ul class="topnav">
        <li> <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for movies.." title="Type in a name"></li>
    </ul>


         <div class="all-movies">
             <h1>Movies at the cinema</h1>
             <span id="movie" th:each="movie : ${movies}">
                 <div class="movie">
                     <h1><span  th:text="${movie.name}"></span></h1>
                     <h2><span th:text="${movie.genre}"></span></h2>

                     <img  th:src="${movie.photosImagePath}" style="width:300px;height:500px">

                     <h2><span  th:text="${movie.description}"></span></h2>
                 </div>
             </span>
         </div>
</div>

<script>
    var stompClient = null;

    window.onload = function() {
        connect();
    };
    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
    }

    function connect() {
        var socket = new SockJS('/movie-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/movies', function (greeting) {
                location.reload();
            });
        });
    }
    function myFunction(){
        var input, filter, movies, title, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        movies = document.getElementsByClassName("movie");
       console.log(movies[1].textContent);
        for (i = 0; i < movies.length; i++) {
            if (movies[i]) {
                txtValue = movies[i].textContent || movies[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    movies[i].style.display = "";
                } else {
                    movies[i].style.display = "none";
                }
            }
        }
    }



</script>
</body>
</html>