<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link th:rel="stylesheet" th:href="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/5.11.2/css/all.css} "/>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/assets/moment/moment.min.js}"></script>
    <script th:src="@{/assets/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.js}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        button {
            background-color: darkgoldenrod;
            width: 15%;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;

        }
        form {
            border: 3px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid darkgoldenrod;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .box{
            /*width: 600px;*/
            /*height: 400px;*/
            padding: 0;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:100%;
            opacity:0.95;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {float: left;}

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #111;}

        ul.topnav li a.active {background-color: darkgoldenrod;}

        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
        }
        .all-movies {
            margin: 0;
            padding: 5px;
            background-color: goldenrod;
            /*margin: 100px auto;*/
            position:fixed;
            width:100%;
            height:95%;
            opacity:0.9;
            background-image: url('https://image.freepik.com/free-photo/cinema-elements-white-background-with-copy-space_23-2148416757.jpg');
            background-size: cover;
            overflow: scroll;
        }

        .all-movies > h1, .movie {
            margin: 10px;
            padding: 5px;
        }

        .movie {
            background: palegoldenrod;
        }

        .movie > h2, p {
            margin: 4px;
            font-size: 90%;
        }
    </style>
</head>
<body>
<div class="box">

    <ul class="topnav">
        <li><a  href="/home">Home</a></li>
        <li><a class="active" href="/screenings">Screenings</a></li>
        <li style="float:right"><a  href="/login">SignIn</a></li>
        <li style="float:right"><a  href="/signUp">SignUp</a></li>
    </ul>

    <div class="all-movies">
        <h1>Screenings at the cinema</h1>
        <span th:each="screening : ${screenings}">
                 <div class="movie">
                     <h1> <span th:text="${@movieServiceImpl.findById(screening.getMovieID()).get().name}"></span></h1>
                     <img th:src="${@movieServiceImpl.findById(screening.getMovieID()).get().photosImagePath}" style="width:300px;height:500px">
                     <h2><span th:text="${dateFormat.format(screening.time)}"></span></h2>
                     <h2>Available Seats: <span th:text="${screening.getAvailableSeatsIDs().size()}"></span></h2>
                     <button type="button"  th:disabled="${screening.getAvailableSeatsIDs().isEmpty()}"><a href="/signUp"> Book now </a></button>
                 </div>
             </span>
    </div>



</div>
<script>
    var stompClient = null;

    window.onload = function() {
        connect();
    };
    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
    }

    function connect() {
        var socket = new SockJS('/movie-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/screenings', function (greeting2) {
                location.reload();
            });
        });
    }



</script>
</body>

</html>